{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Flask Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal"
    }
  ]
}

